OPENAI_API_KEY=sk-proj-obnlYsMf2m7shEHj8zP3T3BlbkFJ7jzR3oNgmaKR3xBjJfk9
OPENWEATHER_API_KEY=b270bf370b0d07f273a0d32d3fa66a85
GOOGLE_API_KEY=AIzaSyD3F19StlV3G_idb-IUilzWpXTVqw_px_I
GEMINI_API_KEY=AIzaSyA18rubjZFFseGHw7VF21CqbNDLOGj22RQ
TOUR_API_KEY=fRDCvdZMWOrBTFL%2FL%2BDgtF2lFwqDMGnPnl4%2BGHk83DCZ%2BGgjlS28fLYH%2FZDM%2FNdtOCLOU86Kt3BLhzLfW2VDeQ%3D%3D
